<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dip"
        android:text="Location:"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/locspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:text="DCLocation:"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/dcLocspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:text="Blood Group:"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:id="@+id/bloodGroupspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


    <ListView
        android:id="@+id/empListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp" />

</LinearLayout>