<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Infy Donors</string>
    <string name="action_settings">Settings</string>
    <string name="prompt_string">Choose Your Country</string>

    <string-array name="country_arr">
        <item>Afghanistan</item>
        <item>Bangladesh</item>
        <item>Bhutan</item>
        <item>India</item>
        <item>Maldives</item>
        <item>Sri Lanka</item>
        <item>Nepal</item>
        <item>Pakistan</item>
    </string-array>

    <string name="lblCountry">Select Country</string>
    <string name="lblAdd">Add New Mobile Name</string>
    <string name="btnAdd">Add Name</string>
    <string name="txtHint">HTC</string>
    <string name="lblDisp">Select Location</string>
    <string name="lblDisp1">Select DCLocation</string>
    <string name="lblDisp2">Select Blood Group</string>
    <string name="lblAcc">Select Account Type</string>
    <string name="lblSubAcc">Select Account Head</string>

    <string-array name="acc_type">
        <item>Income</item>
        <item>Expense</item>
    </string-array>

</resources>